<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Byron Sosa</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<style>

  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  }

  * {
  box-sizing: border-box;
  }

  footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: #fafafa;
  border-top: solid 1px #eee;
  }

  .copyright {
  padding-top: 20px;
  }

  .container{
    margin-top: 40px;
  }

  #logo {
    width: 250px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
  }

  nav {
   height:90px;
  }

  h3 {
    font-size: 22px;
  }
  ul a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #999;
  text-decoration: none;
  border-left: 1px solid #efefef;
  }

</style>

<body>

  <div>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" id="logo" href="index.html">Byron Sosa</a>
      </div>

      <ul class="nav justify-content-right">

            <li class="nav-item">
            <a class= "nav-link" href="index.html">About</a>
            </li>
            
            <li class="nav-item">
            <a class = "nav-link" href="portfolio.html">Portfolio</a>
            </li>
            
            <li class="nav-item">
            <a class= "nav-link" href="contact.html">Contact</a>
            </li>

      </ul>

   </div>
    </div>

  </nav>

</div>

<div class="container">
    <div class="row">
       <div class="col-sm-12">
          <h1>Contact</h1>
          <hr>
    
<form class="form-horizontal" role="form" method="post">
	<div class="form-group">
		<label for="name" class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
		</div>
	</div>
	<div class="form-group">
		<label for="email" class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
		</div>
	</div>
	<div class="form-group">
		<label for="message" class="col-sm-2 control-label">Message</label>
		<div class="col-sm-10">
			<textarea class="form-control" rows="4" name="message"></textarea>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<input id="submit" name="submit" type="submit" value="Submit" class="btn btn-primary">
		</div>
	</div>
    
 


<footer class="footer fixed-bottom">
        <div class="footer-copyright text-center">
          <div class= "navbar-light bg-light">
            <p class="copyright">Copyright &copy;</p>
        </div>
        </div>
</footer>
</body>
    
</html>