<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Byron Sosa</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<style>

  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  }

  * {
  box-sizing: border-box;
  }

  footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: #fafafa;
  border-top: solid 1px #eee;
  }

  .copyright {
  padding-top: 20px;
  }

  .container{
    margin-top: 40px;
  }

  #logo {
    width: 250px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
  }

  nav {
   height:90px;
  }

  h3 {
    font-size: 22px;
  }

  ul a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #999;
  text-decoration: none;
  border-left: 1px solid #efefef;
  }

  img{
    width:274px;
  }


</style>

<body>

  <div>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" id="logo" href="index.html">Byron Sosa</a>
      </div>

      <ul class="nav justify-content-right">

        <li class="nav-item">
        <a class= "nav-link" href="index.html">About</a>
        </li>

        <li class="nav-item">
        <a class = "nav-link" href="portfolio.html">Portfolio</a>
        </li>

        <li class="nav-item">
        <a class= "nav-link" href="contact.html">Contact</a>
        </li>

      </ul>

   </div>
    </div>

  </nav>

</div>


<div class="container">

    <div class="row">


      <div class="col-sm-8">

        <div class="page-header">
          
          <h1>About Me</h1>
          <hr>

        </div>

        <div class="row">

          <div class="col-xs-6 col-md-3">

            <a href="#" class="thumbnail">

              <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name">
            
            </a>
          </div>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

          <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

          <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        </div>
      </div>
    </div>

</div>

<footer class="footer fixed-bottom">
    <div class="footer-copyright text-center">
      <div class= "navbar-light bg-light">
        <p class="copyright">Copyright &copy;</p>
    </div>
  </div>
</footer>
</body>

</html>