<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Byron Sosa</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<style>

  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  }

  * {
  box-sizing: border-box;
  }

  footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: #fafafa;
  border-top: solid 1px #eee;
  }

  .copyright {
  padding-top: 20px;
  }

  .container{
    margin-top: 40px;
  }

  #logo {
    width: 250px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
  }

  nav {
   height:90px;
  }

  h3 {
    font-size: 22px;
  }

  ul a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #999;
  text-decoration: none;
  border-left: 1px solid #efefef;
  }

  img{
      width:274px;
  }

  img:nth-child(even){
      float:left;
  }

  

</style>

<body>

  <div>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" id="logo" href="index.html">Byron Sosa</a>
      </div>

      <ul class="nav justify-content-right">

            <li class="nav-item">
            <a class= "nav-link" href="index.html">About</a>
            </li>
            
            <li class="nav-item">
            <a class = "nav-link" href="portfolio.html">Portfolio</a>
            </li>
            
            <li class="nav-item">
            <a class= "nav-link" href="contact.html">Contact</a>
            </li>

      </ul>

   </div>
    </div>

  </nav>

</div>


<div class="container">

        <div class="row">
  
          <div class="col-sm-8">
  
            <div class="page-header">
  
              <h1>Portfolio</h1>
              <hr>
  
            </div>
  
            <div class="row">
  
              <div class="container">
  
                  <div class="row">
  
                      <div class="col-md-3">
  
                        <div class = "thumbnail">
                            <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">
                        </div>

                        <div class = "caption">
                            <h3>Word Guess</h3>
                        </div>
                        
                        <div class = "thumbnail">
                            <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">
                        </div>

                        <div class = "caption">
                            <h3>RPG Game</h3>
                        </div>

                        <div class = "thumbnail">
                            <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
                        </div>

                        <div class = "caption">
                            <h3>Trivia Game</h3>
                        </div>

                        <div class = "thumbnail">
                            <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
                        </div>

                        <div class = "caption">
                            <h3>Rutgers Info Widget</h3>
                        </div>

                        <div class = "thumbnail">
                            <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
                        </div>

                        <div class = "caption">
                            <h3>Rock Paper Scissors</h3>
                        </div>
                                   

<footer class="footer fixed-bottom">
        <div class="footer-copyright text-center">
          <div class= "navbar-light bg-light">
            <p class="copyright">Copyright &copy;</p>
        </div>
        </div>
</footer>
</body>
    
</html>